{
    "cSpell.words": [
        "actix",
        "dotenv",
        "dotenvy",
        "plasmo",
        "tailwindcss"
    ],
    "sonarlint.connectedMode.project": {
        "connectionId": "miguoliang",
        "projectKey": "miguoliang_a-few-words"
    },
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true
    },
}